<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Picture This!</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <div class="title">
      <h1>Picture This!</h1>
      <h4>My Really Cool Blog Post</h4>
    </div>

    <picture>
      <!-- SQUARE IMAGES -->

      <!-- Viewport 1600px -->
      <source srcset="images/square/museum-square-800x.jpg, 
                      images/square/museum-square-1600x.jpg 2x,
                      images/square/museum-square-2400x.jpg 3x"
                      
              media="(min-width: 1600px)"/>

      <!-- Viewport 1280px -->
      <source srcset="images/square/museum-square-640x.jpg, 
              images/square/museum-square-1280x.jpg 2x,
              images/square/museum-square-1920x.jpg 3x"
              
              media="(min-width: 1280px)"/>

      <!-- Viewport 960px -->
      <source srcset="images/square/museum-square-480x.jpg, 
              images/square/museum-square-960x.jpg 2x,
              images/square/museum-square-1440x.jpg 3x"
              
              media="(min-width: 960px)"/>

      <!-- LANDSCAPE IMAGES -->
      
      <!-- do what do i do for 959? max width? -->

      <!-- Viewport 720px -->
      <source srcset="images/landscape/museum-landscape-720x.jpg, 
              images/landscape/museum-landscape-1440x.jpg 2x,
              images/landscape/museum-landscape-2160x.jpg 3x"
              
              media="(min-width: 720px)"/>
      
      <!-- Viewport 480px -->
      <source srcset="images/landscape/museum-landscape-480x.jpg, 
              images/landscape/museum-landscape-960x.jpg 2x,
              images/landscape/museum-landscape-1440x.jpg 3x"
              
              media="(min-width: 480px)"/>        

      <!-- Viewport 320px -->
      <source srcset="images/landscape/museum-landscape-320x.jpg, 
              images/landscape/museum-landscape-640x.jpg 2x,
              images/landscape/museum-landscape-960x.jpg 3x"
              
              media="(min-width: 320px)"/>

      <!-- ORIGINAL IMAGE -->
      <img class="orig-img"
        src="images/orig-museum.jpg" 
        alt="Art museum gallery with portraits on every wall, with blue plush seating in the center">
    </picture>
  </header>
</body>
</html>